{
  "name": "trek-plugin-airbnb-mcp",
  "version": "2.0.2",
  "private": true,
  "type": "commonjs",
  "description": "TREK trip-page plugin: search Airbnb via each traveller's own OpenBnB MCP account.",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.js",
    "dev": "npx -y trek-plugin-sdk dev",
    "pack": "npx -y trek-plugin-sdk pack",
    "status": "npx -y trek-plugin-sdk status",
    "validate": "npx -y trek-plugin-sdk validate .",
    "smoke": "npx -y trek-plugin-sdk pack >/dev/null && rm -rf .smoke && mkdir -p .smoke && cd .smoke && unzip -oq ../plugin.zip && cd .. && node scripts/smoke.mjs .smoke/client/index.html",
    "shot": "npm run --silent smoke >/dev/null; node scripts/screenshot.mjs .smoke/client/index.html docs/screenshot.png",
    "register": "node scripts/register-oauth-client.mjs",
    "registry-bump": "node scripts/registry-bump.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "trek-plugin-sdk": "^1.6.0"
  }
}
